#!/usr/bin/env bash

# General configuration
# ---------------------

# Deploy User for SSH
# By default, current login user is used
# DEPLOY_USER="$USER"

# Installation root
# LUBAN_INSTALL_PATH="/opt/luban"

# SSH configuration
# SSH_PORT=22

# Force to install Genesis
# FORCE_INSTALL=false

# Ruby configuraiton
# ------------------

# ** OpenSSL **
# OPENSSL_VER="1.0.2g"

# Download URL to retrieve OpenSSL source code package
# By default, OpenSSL official download URL is used
# OPENSSL_SRC_URL="http://www.openssl.org/source"
  

# ** Ruby **
# RUBY_VER="2.3.0"

# Download URL to retrieve Ruby source code package
# By default, Ruby official download URL is used
# RUBY_SRC_URL="http://ftp.ruby-lang.org/pub/ruby/${RUBY_VER%.*}"

# RDoc generation options for gem installtion
# By default, RDoc generation is turned off
# RDOC_OPTIONS="--no-document"

# ** Bundler **
# By default, most recent Bundler version is used
# Bundler version can also be specified
# BUNDLER_VER="~>1.9.0" # Fuzzy gem version
# BUNDLER_VER="1.11.2" # Specific gem version

# ** Luban **
# By default, most recent Luban version is used
# Custom version can be also specified
# LUBAN_VER="~>0.2.0" # Fuzzy gem version
# LUBAN_VER="0.2.1" # Specific gem version