# General configuration
# ---------------------

# Installation root
# LUBAN_ROOT_PATH="/opt/luban"

# Force to install Genesis
# FORCE_INSTALL=false

# SSH key type
# AUTHEN_KEY_TYPE="rsa"

# Ruby configuraiton
# ------------------

# ** OpenSSL **
# OPENSSL_VER="1.0.2h"

# Download URL to retrieve OpenSSL source code package
# By default, OpenSSL official download URL is used
# OPENSSL_SRC_URL="ftp://www.openssl.org/source"
# OPENSSL_OLD_SRC_URL="ftp://www.openssl.org/source/old/${OPENSSL_VER%%[a-z]*}"

# ** Ruby **
# RUBY_VER="2.3.1"

# Download URL to retrieve Ruby source code package
# By default, Ruby official download URL is used
# RUBY_SRC_URL="http://ftp.ruby-lang.org/pub/ruby/${RUBY_VER%.*}"

# RDoc generation options for gem installtion
# By default, RDoc generation is turned off
# RDOC_OPTIONS="--no-document"

# ** Rubygems-update **
# RUBYGEMS_UPDATE_VER="2.6.8"
# RUBYGEMS_UPDATE_SRC_URL="https://rubygems.org/downloads"

# ** Bundler **
# By default, most recent Bundler version is used
# Bundler version can also be specified
# BUNDLER_VER="~>1.9.0" # Fuzzy gem version
# BUNDLER_VER="1.11.2" # Specific gem version

# ** Luban **
# By default, most recent Luban version is used
# Custom version can be also specified
# LUBAN_VER="~>0.2.0" # Fuzzy gem version
# LUBAN_VER="0.2.0" # Specific gem version
