#!/usr/bin/env bash

# General configuration
# ---------------------

# Deploy User for SSH
# By default, current login user is used
# DEPLOY_USER="$USER"

# Installation root
# LUBAN_INSTALL_PATH="/opt/luban"

# SSH configuration
# SSH_PORT=22

# Force to install Genesis
# FORCE_INSTALL=false

# Ruby configuraiton
# ------------------

# YAML
# YAML version to use for Ruby
# YAML_VER="0.1.5"
# Download URL to retrieve YAML source code package
# By default, YAML official download URL is used
# YAML_SRC_URL="http://pyyaml.org/download/libyaml"

# OpenSSL
# OpenSSL directory to use when compiling Ruby
# By default, directory /usr is used which should fit most cases
# OPENSSL_DIR="/usr"  # For most cases
# Please modify it to provide the proper OpenSSL directory for your OS
# For example, below is used for Mac OS with OpenSSL installed by Homebrew
# OPENSSL_DIR=$(brew --prefix openssl)

# Ruby
# Ruby version to use in Genesis
# RUBY_VER="2.2.2"
# Download URL to retrieve Ruby source code package
# By default, Ruby official download URL is used
# RUBY_SRC_URL="http://ftp.ruby-lang.org/pub/ruby/${RUBY_VER%.*}"

# RDoc generation options for gem installtion
# By default, RDoc generation is turned off
# RDOC_OPTIONS="--no-document"

# Bundler
# Bundler version to use in Ruby
# By default, most recent Bundler version is used
# BUNDLER_VER="~>1.9.0" # Fuzzy gem version
# BUNDLER_VER="1.9.6" # Specific gem version
